{
  "name": "statistic",
  "version": "1.0.0",
  "description": "To gather some statistics from a server log",
  "main": "index.js",
  "scripts": {
    "test": "test",
    "clean": "node sort.js",
    "analyze": "node analyze.js"
  },
  "repository": {
    "type": "git",
    "url": "none"
  },
  "keywords": [
    "none"
  ],
  "author": "linda",
  "license": "MIT",
  "dependencies": {
    "csvtojson": "^2.0.3",
    "fs": "0.0.1-security"
  }
}
